--cpu Cortex-M3
"seds-das-m configuration\system_stm32f1xx.o"
"seds-das-m configuration\stm32f1xx_hal_rcc.o"
"seds-das-m configuration\stm32f1xx_hal_pwr.o"
"seds-das-m configuration\stm32f1xx_hal_adc.o"
"seds-das-m configuration\stm32f1xx_hal_rcc_ex.o"
"seds-das-m configuration\stm32f1xx_hal_flash_ex.o"
"seds-das-m configuration\stm32f1xx_hal_gpio.o"
"seds-das-m configuration\stm32f1xx_hal_gpio_ex.o"
"seds-das-m configuration\stm32f1xx_hal_uart.o"
"seds-das-m configuration\stm32f1xx_hal_flash.o"
"seds-das-m configuration\stm32f1xx_hal_dma.o"
"seds-das-m configuration\stm32f1xx_hal_adc_ex.o"
"seds-das-m configuration\stm32f1xx_hal_tim.o"
"seds-das-m configuration\stm32f1xx_hal.o"
"seds-das-m configuration\stm32f1xx_hal_cortex.o"
"seds-das-m configuration\stm32f1xx_hal_tim_ex.o"
"seds-das-m configuration\stm32f1xx_it.o"
"seds-das-m configuration\main.o"
"seds-das-m configuration\stm32f1xx_hal_msp.o"
"seds-das-m configuration\freertos.o"
"seds-das-m configuration\startup_stm32f103xb.o"
"seds-das-m configuration\port.o"
"seds-das-m configuration\list.o"
"seds-das-m configuration\timers.o"
"seds-das-m configuration\heap_4.o"
"seds-das-m configuration\event_groups.o"
"seds-das-m configuration\cmsis_os.o"
"seds-das-m configuration\queue.o"
"seds-das-m configuration\tasks.o"
"seds-das-m configuration\croutine.o"
--library_type=microlib --strict --scatter "SEDS-DAS-m Configuration\SEDS-DAS-m Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SEDS-DAS-m Configuration.map" -o "SEDS-DAS-m Configuration\SEDS-DAS-m Configuration.axf"