BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2015  02:08:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, DPtrans.obj TO Deepak's magic box RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DPtrans.obj (DPTRANS)


LINK MAP OF MODULE:  Deepak's magic box (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0075H     UNIT         ?PR?TM0_ISR?DPTRANS
            CODE    0875H     002EH     UNIT         ?PR?MAIN?DPTRANS
            CODE    08A3H     000DH     UNIT         ?PR?_DELAY_MS?DPTRANS
            CODE    08B0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08BCH     0008H     UNIT         ?PR?UART_ISR?DPTRANS



OVERLAY MAP OF MODULE:   Deepak's magic box (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DPTRANS

?PR?MAIN?DPTRANS               0010H    0002H

*** NEW ROOT ***************************************************

?PR?TM0_ISR?DPTRANS            -----    -----
  +--> ?PR?_DELAY_MS?DPTRANS



SYMBOL TABLE OF MODULE:  Deepak's magic box (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  02:08:54  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B0H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B0H         LINE#         133
  C:08B2H         LINE#         134
  C:08B3H         LINE#         135
  C:08B4H         LINE#         136
  C:08B6H         LINE#         185
  C:08B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DPTRANS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        sw1
  B:0080H.1       PUBLIC        sw2
  B:0098H.1       PUBLIC        TI
  B:0080H.2       PUBLIC        sw3
  B:0080H.3       PUBLIC        sw4
  B:0080H.4       PUBLIC        sw5
  B:0080H.5       PUBLIC        sw6
  B:0080H.6       PUBLIC        sw7
  B:0080H.7       PUBLIC        sw8
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  02:08:54  PAGE 3


  C:0875H         PUBLIC        main
  C:08BCH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0800H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08A3H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        IND
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08A3H         LINE#         22
  C:08A3H         LINE#         23
  C:08A3H         LINE#         26
  C:08A9H         LINE#         27
  C:08ABH         LINE#         29
  C:08ABH         LINE#         30
  C:08ADH         LINE#         31
  C:08AFH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        Sav
  -------         ENDDO         
  C:0875H         LINE#         34
  C:0875H         LINE#         35
  C:0875H         LINE#         36
  C:087AH         LINE#         37
  C:087DH         LINE#         38
  C:0880H         LINE#         39
  C:0883H         LINE#         40
  C:0886H         LINE#         41
  C:0889H         LINE#         42
  C:088CH         LINE#         43
  C:088EH         LINE#         44
  C:0890H         LINE#         49
  C:0893H         LINE#         50
  C:0895H         LINE#         51
  C:0898H         LINE#         52
  C:089AH         LINE#         53
  C:089CH         LINE#         54
  C:089EH         LINE#         55
  C:089EH         LINE#         56
  C:089EH         LINE#         57
  C:08A1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2015  02:08:54  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:08BCH         LINE#         64
  C:08BCH         LINE#         66
  C:08BEH         LINE#         67
  C:08C1H         LINE#         68
  C:08C1H         LINE#         69
  C:08C3H         LINE#         70
  C:08C3H         LINE#         71
  -------         ENDPROC       UART_ISR
  -------         PROC          TM0_ISR
  C:0800H         LINE#         73
  C:0809H         LINE#         75
  C:080CH         LINE#         76
  C:080FH         LINE#         77
  C:0811H         LINE#         78
  C:0814H         LINE#         79
  C:081BH         LINE#         80
  C:0864H         LINE#         81
  C:086BH         LINE#         82
  C:086EH         LINE#         83
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        DPTRANS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CDH BYTE (10%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
